// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

@import 'colors'
@import 'flex'

body
  color: white
  background-color: $background-color

.wide-wrap
  width: 100%

.thin-wrap
  width: 720px
  margin: 0 auto

.navbar
  position: fixed
  top: 0
  left: 0
  z-index: 1
  background-color: $accent-color
  padding: 0.75em
  text-align: center
  justify-content: flex-center
  .nav-header
    display: inline-block
    margin-right: 1.5em
  .nav-item
    display: inline-block
    margin-right: 1.5em
    padding: 0.3em 0.5em
    border-radius: 3px
    i, p
      display: inline
    &:hover
      color: black
      background: white
    &:active
      // background: rgb(245,245,245)
      -moz-box-shadow:    inset 0 0 10px rgb(200,200,200)
      -webkit-box-shadow: inset 0 0 10px rgb(200,200,200)
      box-shadow:         inset 0 0 10px rgb(200,200,200)


.header-section
  height: 60vh
  background-image: image-url('stadium2-overlay.jpg')
  background-size: cover
  background-position: 0% 50%

#bracket-container
  height: 100vh
  background-image: image-url('bracket-dummy3.jpg')
  background-size: cover
#schedule-container
  display: flex
  flex-direction: column

.schedule-item
  height: 100px
  &:hover
    background-color: gold

// dummy stuff
.si1 
  background-color: rgb(230,230,230)
.si2 
  background-color: rgb(200,200,200)
.si3 
  background-color: rgb(170,170,170)

.player-item
  width: 175px
  height: 175px
  background-image: image-url('face-dummy.jpg')
  background-size: cover
  &:hover
    -webkit-filter: none
    filter: none
  text-align: center
  .rank
    color: $accent-color
    border-bottom: 5px solid $accent-color
    display: inline-block
    // padding: 0.5em

// player image variation
.p1
  -webkit-filter: grayscale(100%) brightness(50%)
  filter: grayscale(100%) brightness(50%)
.p2
  -webkit-filter: grayscale(100%) brightness(65%)
  filter: grayscale(100%) brightness(65%)
.p3
  -webkit-filter: grayscale(100%) brightness(80%)
  filter: grayscale(100%) brightness(80%)

#tournament-hightlights-container
  display: flex
  flex-direction: column

