// Place all the styles related to the Players controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'colors'

@font-face
  font-family: "SSbold"
  src: url('/assets/SSBoldItalic.otf')

@font-face
  font-family: "SSbook"
  src: url('/assets/SSBook.otf')

@font-face
  font-family: "SSthin"
  src: url('/assets/SSThin.otf')

@font-face
  font-family: "LatoBlack"
  src: url('/assets/Lato-Black.ttf')

@font-face
  font-family: "LatoMedium"
  src: url('/assets/Lato-Medium.ttf')

h1, h2
  font-family: LatoBlack

h3, h4, blockquote, p 
  font-family: LatoMedium
  margin: 0.5em 0

// h1
//   // font-family: SSbold
//   font-size: 56px
//   margin-bottom: 60px
//   letter-spacing: 2px
//   display: inline-block

// h4
//   font-family: SSbook
//   letter-spacing: 2px
//   text-transform: uppercase
//   font-size: 12px


h1
  font-size: 3em
  line-height: 1.05em
  margin: 1.5em 0
h2
  font-size: 2.25em
  line-height: 1.25em
  margin: 0.75em 0
h3
  font-size: 1.75em
  line-height: 1.25em
h4
  font-size: 1.125
  line-height: 1.222222em
blockquote
  font-size: 1.5em
  line-height: 1.48533333em
p 
  font-size: 1em
  line-height: 1.5em
